{
  "name": "release-planner-express-server",
  "version": "1.0.0",
  "description": "express server for release-planner",
  "main": "index.js",
  "scripts": {
    "set_firebase_key": "set GOOGLE_APPLICATION_CREDENTIALS=\"C:/GitRep/release-planner-express-server/services/db/serviceAccountKey.json\"",
    "start": "yarn set_firebase_key & node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronnie Ganot",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^7.8.1",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.3.0"
  },
  "repository": "git@github.com:mecon2000/release-planner-express-server.git"
}
